PORT=... port number you want to run the server
MONGO_URL=...your MongoDB URL
CLOUDINARY_URL=... your Cloudinary URL
FE_DEV_URL=... the local host url that you are building the front end
FE_PROD_URL=...the link to deployed front end page 